 /******************************************************************************
  文 件 名   : mem.c
  版 本 号   : 初稿
  作    者   : Zhoutaoccu
  生成日期   : 2018年8月27日
  最近修改   :
  功能描述   : 内存管理
  函数列表   : 
  修改历史   :
  1.日    期   : 2018年8月27日
    作    者   : Zhoutaoccu
    修改内容   : 创建文件
******************************************************************************/ 

#include <stdio.h>
#include <stdlib.h> //malloc函数包含在此库函数中

int main()
{
	//内存越界：数组或指针访问的时候“多一”或者“少一”
	// int a[10]={0,1,1,1,1,1,1,1,1,1};
	int a[10]={1}; //不写全就是默认第一个是1，后面补零
	int i;
	//for(i=0; i<=10; i++) 此时多一内存越界
	for(i=0; i<10; i++) //要写成从0开始，前闭后开区间，这个和python的range(10)一样的道理
	{
		
		printf("i=%d,a[%d]=%d\n",i,i,a[i]);
	}
	
	// 内存泄漏
	// malloc函数申请分配一整块内存 void* malloc(int size_of_byte)　
	char* p = (char*) malloc(100*sizeof(char)); //malloc返回是申请内存的指针，由于返回为空类型，故要强制转换为指定的指针类型
	// 为了保证能申请成功
	if (p != NULL) //判断后才能去用
	{
		printf("malloc(100) sucess!\n");
		p = "hello!"; //字符串其实就是一个指针，只是第一个字符的地址
		printf("p=%s\n",p);
	}
	free(p); //斩断指针和内存之间的联系，使得指针没有访问的权限
	printf("After free p=%s\n",p);
	p = NULL; //和free配套使用，既然失去访问权，就变成野指针了，所以要拴起来
	printf("After p=NULL p=%d\n",p);
	return 0;
}
